pipeline {
    agent any

    environment {
        DOCKER_NETWORK = "miapp-network"
        MYSQL_CONTAINER = "mysql-test"
        MYSQL_ROOT_PASSWORD = "123456"
        MYSQL_DATABASE = "DevOps"
        MYSQL_USER = "user"
        MYSQL_PASSWORD = "123456"
    }

    stages {
        stage('Preparar entorno') {
            steps {
                script {
                    // Comprobar si la red existe
                    def netExists = bat(script: "docker network ls --format \"{{.Name}}\" | findstr /R /C:\"^%DOCKER_NETWORK%$\" || exit 0", returnStdout: true).trim()
                    if (!netExists) {
                        bat "docker network create %DOCKER_NETWORK%"
                    }

                    // Comprobar si el contenedor existe
                    def mysqlExists = bat(script: "docker ps -a --format \"{{.Names}}\" | findstr /R /C:\"^%MYSQL_CONTAINER%$\" || exit 0", returnStdout: true).trim()
                    if (mysqlExists) {
                        bat "docker rm -f %MYSQL_CONTAINER%"
                    }
                }
            }
        }

        stage('Levantar MySQL') {
            steps {
                bat """
                docker run -d --name %MYSQL_CONTAINER% ^
                    --network %DOCKER_NETWORK% ^
                    -e MYSQL_ROOT_PASSWORD=%MYSQL_ROOT_PASSWORD% ^
                    -e MYSQL_DATABASE=%MYSQL_DATABASE% ^
                    -e MYSQL_USER=%MYSQL_USER% ^
                    -e MYSQL_PASSWORD=%MYSQL_PASSWORD% ^
                    -p 3306:3306 ^
                    mysql:8.0
                """
            }
        }

        stage('Esperar MySQL') {
            steps {
                script {
                    echo '⌛ Esperando a que MySQL esté listo...'
                    def retries = 15
                    def success = false
                    for (int i = 0; i < retries; i++) {
                        try {
                            bat "docker exec %MYSQL_CONTAINER% mysqladmin ping -h localhost -u root -p%MYSQL_ROOT_PASSWORD%"
                            success = true
                            break
                        } catch (err) {
                            sleep 5
                        }
                    }
                    if (!success) {
                        error("MySQL no respondió después de varios intentos.")
                    }
                }
            }
        }

        stage('Construir imagen de Django') {
            steps {
                bat "docker build -t miapp-django ."
            }
        }
    }

    post {
        success {
            echo '✅ Imagen construida correctamente.'
            build job: 'DevOpsBackDeploy'
        }
        failure {
            echo '❌ Falló la construcción.'
        }
    }
}
