pipeline {
    agent any

    environment {
        DOCKER_NETWORK = "miapp-network"
        DJANGO_CONTAINER = "miapp-test"
    }

    stages {
        stage('Eliminar Django previo') {
            steps {
                script {
                    def exists = sh(script: "docker ps -a --format '{{.Names}}' | grep -w ${DJANGO_CONTAINER} || true", returnStdout: true).trim()
                    if (exists) {
                        sh "docker rm -f ${DJANGO_CONTAINER}"
                    }
                }
            }
        }

        stage('Desplegar Django') {
            steps {
                sh """
                docker run -d --name ${DJANGO_CONTAINER} \\
                    --network ${DOCKER_NETWORK} \\
                    -p 8000:8000 \\
                    miapp-django
                """
            }
        }

        stage('Migraciones Django') {
            steps {
                sh "docker exec ${DJANGO_CONTAINER} python manage.py migrate"
            }
        }
    }

    post {
        success {
            echo '🚀 Aplicación desplegada exitosamente en http://localhost:8000'
        }
        failure {
            echo '❌ Falló el despliegue.'
        }
    }
}
